<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:gravity="center_vertical"
    android:layout_marginBottom="6dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_device_tv"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/text_device_name"
        style="@style/Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp" />
</LinearLayout>
